\documentclass[12pt,oneside]{book}
%
\input{codigofuente/preambulo}
%
\makeatletter
\let\ps@plain\ps@empty
\makeatother
%
\pagestyle{fancy}
\fancyfoot{}
\fancyhead{}
\fancyhead[C]{\scriptsize \leftmark}
\fancyfoot[C]{\scriptsize \rightmark}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.8pt}
\renewcommand{\footrulewidth}{0.5pt}
\begin{document}
\frontmatter
\include{codigofuente/portada}
\include{codigofuente/agradecimientos}
\renewcommand{\contentsname}{Contenido}
\tableofcontents

\mainmatter 
\include{codigofuente/capitulo1}
\include{codigofuente/capitulo2}
\include{codigofuente/capitulo3}
\include{codigofuente/capitulo4}
\include{codigofuente/respuestas}

\begin{thebibliography}{1}
\bibitem{Sears} Sears, F. W., Zemansky, M. W., Young, H. D., Freedman, R. A., \& Ford, A. L. (2004). Física Universitaria. México: Pearson Educación. 
\bibitem{Reitz} Reitz, J. R., Milford, F. J., \& Christy, R. W. (1993). Foundations of Electromagnetic Theory. USA:
Addison-Wesley Publishing Company, Inc.
\bibitem{David} David J. Griffiths, Introduction to Electrodynamics, 4a edición,Pearson Education, Estados Unidos (2014).
\bibitem{John} John R. Reitz, Frederick J. Milford, Robert W. Chrysty, Fundamentos de la Teoría Electromagnética, Addison Wesley Iberoamericana.

\end{thebibliography}

\end{document}