\begin{center}
\vspace*{\baselineskip}

{
\bf\fontsize{19}{0}{\selectfont{Instituto tecnológico de Costa Rica}}\\[0.5cm]
\fontsize{11}{0}{Sede central Cartago}
}

\vspace*{0.5\baselineskip}

{
\bf\fontsize{14}{0}{\selectfont{Escuela de Física}}
}

\vspace*{0.5\baselineskip}

{
%\bf\fontsize{11}{0}{\selectfont{Área academica Ingeníeria en computadores}}
}

\vspace*{\baselineskip}
\includegraphics[scale=0.3]{figuras/tec}
\vspace*{3\baselineskip}

{
\bf\fontsize{20}{0}{\selectfont{EJERCICIOS ELECTROMAGNETISMO}}
}

\vspace*{4.5\baselineskip}

{
\hfill\bf\fontsize{16}{0}{\selectfont{Emanuel Esquivel López}}\\[0.2cm]
%\hfill\bf\fontsize{14}{0}{\selectfont{Tesista: Nombre}}
}

\begin{center}
	\includegraphics[scale=0.2]{figuras/logo}
\end{center}

Cartago, Costa Rica, \hfill Marzo del 2018

\thispagestyle{empty}

\end{center}