\usepackage[lmargin=2cm,rmargin=2cm,top=1.5cm,
bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[usenames]{color}
\usepackage{xcolor}

\usepackage{circuitikz}

\usepackage[utf8]{inputenc}
%\usepackage{txfonts}
\usepackage[spanish,es-tabla]{babel}
\parindent=0cm
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{amssymb,amsfonts,latexsym,cancel}
\usepackage{array}
\usepackage{bm}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[colorlinks = true,
            linkcolor = black,
            citecolor = blue,
            urlcolor = blue]{hyperref}
\usepackage{longtable}
\setcounter{MaxMatrixCols}{40}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{titling}
\usepackage{titlesec}
\newcolumntype{E}{>{$}c<{$}}

\usepackage{anyfontsize}